<?php

$DBADMINUSER='postgres';   //user with admin rights to create schemas
$DBADMINPASS='mypassword'; //admin password

$MYLANG="en";              //menu.php language

$DDV_DIR_PACKED="$PROGDIR/../records/DIP0/";             //default location for input packages
$DDV_DIR_UNPACKED="$PROGDIR/../records/DIP0unpacked/";   //default location for extracted content
$BFILES_DIR="$PROGDIR/../www/files/";                    //default location for external files (LOBs)

$HOST="localhost";
$DBTYPE="postgresql";
$DBPORT=5432;

  $SIARDTOOLDEFAULT="DBPTK";        //default for orders with unspecified tool
//$SIARDTOOLDEFAULT="SIARDSUITE";

//Database Preservation Toolkit. Install the latest version.
$DBPTKJAR="$PROGDIR/siard/dbptk-app-2.9.7.jar";
$JAVA="java";
//$JAVA="/usr/lib/jvm/java-1.8.0-openjdk-amd64/bin/java";
$MEM="-Xmx1000m";
//SIARD Suite. Install the latest version.
$SIARDSUITECMDJAR="$PROGDIR/siard/siard_suite-2.1/lib/siardcmd.jar";
