<?php

$DBADMINUSER='postgres';   //user with admin rights to create schemas
$DBADMINPASS='mypassword'; //admin password

$MYLANG="en";              //menu.php language

$DDV_DIR_PACKED="$PROGDIR/../records/DIP0/";             //default location for input packages
$DDV_DIR_UNPACKED="$PROGDIR/../records/DIP0unpacked/";   //default location for extracted content
$BFILES_DIR="$PROGDIR/../www/files/";                    //default location for external files (LOBs)

$HOST="localhost";
$DBTYPE="postgresql";
$DBPORT=5432;

$SIARDTOOLDEFAULT="DBPTK"; //"DBPTK" or "SIARDSUITE", set default for orders with unspecified tool

//Database Preservation Toolkit DBPTK. Use the latest version.
//$DBPTKJAR="$PROGDIR/siard/dbptk-app-2.11.0.jar:$PROGDIR/siard/jaxb-api-2.3.1.jar";  //higher versions
$DBPTKJAR="$PROGDIR/siard/dbptk-app-2.11.0.jar";  //java 8
$JAVA="java";  //can also be replaced with complete path
$MEM="-Xmx1000m";

//SIARD Suite. Use the latest version.
$SIARDSUITECMDJAR="$PROGDIR/siard/siard_suite-2.1/lib/siardcmd.jar";
